[gd_scene load_steps=2 format=3 uid="uid://c1landed0000001"]

[ext_resource type="Script" path="res://scripts/landed/landed.gd" id="1_landed"]

[node name="Landed" type="Node2D"]
script = ExtResource("1_landed")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ModeOverlay" type="CanvasLayer" parent="."]

[node name="ModeLabel" type="Label" parent="ModeOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 40.0
text = "LANDED"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 48
